/*
    Point3D p1(5, 5, 0), p2(15, 14, 0), p3(3, 12, 0), p4(5, 5, 2);

    Triangle T(p1, p2, p3);


    Point3D** P = new Point3D*[5];

    P[0] = &p1; P[1] = &p2; P[2] = &p3; P[3] = &p4; P[4] = nullptr;

    Object3D O(P);

    O.Sweep([&page, &zis](const Point3D& point) {
        if (point.getCoords()[2] > zis[(int)ceil(point.getCoords()[0])][(int)ceil(point.getCoords()[1])]) {
            page[(int)ceil(point.getCoords()[0])][(int)ceil(point.getCoords()[1])] = 'a';
        }
    });*/

    /*T.smartSweep([c, &page](const Point3D& point){
        page[(int)ceil(point.getCoords()[0])][(int)ceil(point.getCoords()[1])] = c;
    });*/
    /*
    std::vector<Point3D> cube = {{0.25,0.25,0.25},{-0.25,0.25,0.25},{0.25,-0.25,0.25},{-0.25,-0.25,0.25},
                                 {0.25,0.25,-0.25},{-0.25,0.25,-0.25},{0.25,-0.25,-0.25},{-0.25,-0.25,-0.25}};

    std::vector<std::vector<int>> lines({{0,1,3,2},{4,5,7,6},{0,4},{1,5},{2,6},{3,7}});
    */







       /*
        std::vector<long double> p = m_point1.getCoords(), q = m_point2.getCoords();

        long double sep;

        if (p[0] != q[0]) {
            if ((p[1] - q[1]) / (p[0] - q[0]) >= -1 && (p[1] - q[1]) / (p[0] - q[0]) <= 1) sep = 0.5;
            else sep = std::max(add, 1 / (3 * (abs((p[1] - q[1]) / (p[0] - q[0])))));

            for (long double x = std::min(q[0], p[0]); x <= std::max(p[0], q[0]);) {
                long double z = ((p[2] - q[2]) / (p[0] - q[0])) * (x - p[0]) + p[2];
                long double y = ((p[1] - q[1]) / (p[0] - q[0])) * (x - p[0]) + p[1];

                Point3D tmp(x, y, z);
                func(tmp);

                x += sep;
            }
        }
        else if (p[1] != q[1]) {
            if ((p[1] - q[1]) / (p[2] - q[2]) >= -1 && (p[1] - q[1]) / (p[2] - q[2]) <= 1) sep = 0.5;
            else sep = std::max(add, 1 / (3 * (abs((p[1] - q[1]) / (p[2] - q[2])))));

            long double x = p[0];

            for (long double y = std::min(p[1], q[1]); y <= std::max(p[1], q[1]);) {
                long double z = ((p[2] - q[2]) / (p[1] - q[1])) * (y - p[1]) + p[2];

                Point3D tmp(x,y,z);
                func(tmp);

                y += sep;
            }
        }
        else {
            sep = 0.5;
            long double x = p[0];
            long double y = p[1];

            for(long double z = std::min(p[0], q[0]); z < std::max(p[0], p[1]);) {
                Point3D tmp(x,y,z);
                func(tmp);

                z += sep;
            }
        }
         */



         /*for (auto &v : triangles) {
                     Triangle t(dodeca[v[0]], dodeca[v[1]], dodeca[v[2]]);
                     char c = light[std::min((int)ceil(((t.normal() * light_source) + 1.0)/2.0 * 11.0), 11)];
                     t.smartSweep([c, &page](const Point3D& point){
                         auto a = screen((point + Point3D(0, 0, 4)).project());

                         page[(int)ceil(a.second)][(int)ceil(a.first)] = c;
                     });
                 }*/





long double C[8][3] = { {10,20,10},{30,20,10},{10,40,10},{30,40,10},{10,20,30},{30,20,30},{10,40,30},{30,40,30} };
//const long double O[3] = { 20,30,20 };


std::vector<std::vector<int>> lines({{0, 8},  {0, 12}, {0, 16},
                                         {1, 9},  {1, 13}, {1, 16},
                                         {2, 10}, {2, 12}, {2, 17},
                                         {3, 11}, {3, 13}, {3, 17},
                                         {4, 8},  {4, 14}, {18, 4},
                                         {5, 9},  {5, 15}, {18, 5},
                                         {6, 10}, {6, 14}, {19, 6},
                                         {7, 11}, {7, 15}, {19, 7},
                                         {8, 9}, {10, 11},{12, 14},
                                         {13,15},{16,17},{18,19}});